# java-distribute-transaction-impls

./: RabbitMQ的消费与发送的消息确认.docx  事务补偿.docx
mq-with-transaction-compensating/: pom.xml
mq-with-transaction-compensating/src/main/java/com/seattle/msready/mq/transaction/compensating/: MqWithTransactionCompensatingApplication.java
mq-with-transaction-compensating/src/main/java/com/seattle/msready/mq/transaction/compensating/mq/: MessageQueueAutoConfig.java  SeattleJackson2JsonMessageConverter.java  SeattleMessageListenerAdapter.java  SeattleMessageReceiver.java  SeattleMessageReceiverSupportable.java
mq-with-transaction-compensating/src/main/java/com/seattle/msready/mq/transaction/compensating/mq/app/: AppMessageQueueConfiguration.java  AppMessageReceiver.java  AppMessageReceiverSupportable.java  AppMessageSender.java
mq-with-transaction-compensating/src/main/java/com/seattle/msready/mq/transaction/compensating/mq/domain/: AppMessage.java  AppUser.java  MdcConstant.java  SeattleMessage.java
mq-with-transaction-compensating/src/main/java/com/seattle/msready/mq/transaction/compensating/mq/tx/: MQReceiveCommand.java  MQSendCommand.java
mq-with-transaction-compensating/src/main/java/com/seattle/msready/mq/transaction/compensating/mq/tx/client/: MQClientImpl.java
mq-with-transaction-compensating/src/main/java/com/seattle/msready/mq/transaction/compensating/mq/utils/: ISO8601WithoutTimeZoneDateFormat.java  ISO8601WithoutTimeZoneUtils.java  JsonBaseUtils.java
mq-with-transaction-compensating/src/main/java/com/seattle/msready/mq/transaction/compensating/tx/client/: CallBack.java  Client.java  ClientException.java  ClientExceptionCode.java
mq-with-transaction-compensating/src/main/resources/: application.properties
spring-chained-transaction/: pom.xml
spring-chained-transaction/src/main/java/com/seattle/msready/chained/transaction/: ChainedTransactionApplication.java
spring-chained-transaction/src/main/java/com/seattle/msready/chained/transaction/config/: ChainedTransactionConfig.java  FirstDataSourceConfig.java  SecondDataSourceConfig.java  ThirdDataSourceConfig.java
spring-chained-transaction/src/main/java/com/seattle/msready/chained/transaction/primary/entity/: FirstTableEntity.java
spring-chained-transaction/src/main/java/com/seattle/msready/chained/transaction/primary/repo/: FirstTableRepo.java
spring-chained-transaction/src/main/java/com/seattle/msready/chained/transaction/rest/: RestService.java
spring-chained-transaction/src/main/java/com/seattle/msready/chained/transaction/second/dao/: SecondTableDao.java
spring-chained-transaction/src/main/java/com/seattle/msready/chained/transaction/service/: FillTables.java
spring-chained-transaction/src/main/java/com/seattle/msready/chained/transaction/third/dao/: ThirdTableDao.java
spring-chained-transaction/src/main/resources/: application.properties
spring-chained-transaction/src/main/resources/sql/: first.db.table.sql  second.db.tables.sql  third.db.tables.sql
spring-jta-atomikos/: pom.xml
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/: SpringJtaAtomikosApplication.java
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/config/: AtomikosJtaPlatform.java  CustomerConfig.java  MainConfig.java  OrderConfig.java
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/domain/customer/: CapitalAccount.java  Customer.java
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/domain/order/: Order.java  RedPacketAccount.java
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/exception/: NoRollbackException.java  StoreException.java
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/repository/customer/: CapitalAccountRepository.java  CustomerDatasourceProperties.java  CustomerRepository.java
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/repository/order/: OrderDatasourceProperties.java  OrderRepository.java  RedPacketAccountRepository.java
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/service/: StoreService.java  StoreServiceImpl.java
spring-jta-atomikos/src/main/java/com/seattle/msready/jta/atomikos/web/: SampleController.java
spring-jta-atomikos/src/main/resources/: application.properties
spring-jta-atomikos/src/main/resources/sql/: atomikos_one.sql  atomikos_two.sql
spring-jta-atomikos/src/test/java/com/seattle/msready/jta/atomikos/: CustomerRepositoryTest.java  StoreServiceTest.java
transaction-compensating-support/: pom.xml
transaction-compensating-support/src/main/java/com/seattle/msready/transaction/compensating/support/: TransactionCompensatingSupportApplication.java
transaction-compensating-support/src/main/java/com/seattle/msready/transaction/compensating/support/api/: EventuallyConsistentService.java  TransactionEventuallyConsistentService.java
transaction-compensating-support/src/main/resources/: application.properties
transaction-compensating-support/src/main/resources/sql/: tx_in_command.sql  tx_out_command.sql
(+15 files in other folders)
