spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

datasource.mysql.primary.jdbcUrl=jdbc:mysql://mysql4hatest.mysql.database.chinacloudapi.cn:3306/first
datasource.mysql.primary.username=huqianghui
datasource.mysql.primary.password=hqh@163.com2023


datasource.mysql.second.jdbcUrl = jdbc:mysql://mysql4hatest.mysql.database.chinacloudapi.cn:3306/second
datasource.mysql.second.username=huqianghui
datasource.mysql.second.password=hqh@163.com2023


datasource.mysql.third.jdbcUrl = jdbc:mysql://mysql4hatest.mysql.database.chinacloudapi.cn:3306/third
datasource.mysql.third.username=huqianghui
datasource.mysql.third.password=hqh@163.com2023

server.port=8082
spring.application.name=ChainedTransactionApplication

