server.port = 8083
spring.application.name=springJtaAtomikosApplication

customer.datasource.url=jdbc:mysql://mysql4hatest.mysql.database.chinacloudapi.cn:3306/first
customer.datasource.username=huqianghui
customer.datasource.password=hqh@163.com2023

order.datasource.url=jdbc:mysql://mysql4hatest.mysql.database.chinacloudapi.cn:3306/second
order.datasource.username=huqianghui
order.datasource.password=hqh@163.com2023

