spring.datasource.url=jdbc:mysql://mysql4hatest.mysql.database.chinacloudapi.cn:3306/transaction_compensating_support
spring.datasource.username=huqianghui
spring.datasource.password=hqh@163.com2023
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081
spring.application.name=TransactionCompensatingSupportApplication

